# Целочисленное деление

# x = -10//3
# print(type(x), x)

# ЗАДАЧА: ввести два числа и найти большее

a = int (input("Введите число 1: "))
b = int (input("Введите число 2: "))
if a > b:
    print(f"{a} больше {b}")
elif a == b:
    print(f"{a} равно {b}")
else:
    print(f"{b} больше {a}")