# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = int (input("Введите номер билета: "))

left = int (0)
right = int (0)
while n > 999:
    right = int (right + (n%10))
    n =int (n/10)
while n > 0:
    left = int (left + (n%10))
    n =int (n/10)
if right == left:
    print("yes")
else:
    print("no")