# КОРТЕЖ - это неизменяемый список. Применяют для защиты данных. Занимает меньше места в памяти и работает быстрее списка

# t = () # создание пустого кортежа
# print(type(t)) # <class 'tuple'>

# t = (1,) # в конце обязательно запятая
# print(type(t)) # <class 'tuple'>

# t = (1)
# print(type(t)) # <class 'int'>

# t = (28, 9, 1990)
# print(type(t)) # <class 'tuple'>

##############################
# Создадим список и преобразуем его в кортеж

# v = [1, 8, 9]
# print(v, type(v)) # [1, 8, 9] <class 'list'>

# v = tuple(v)
# print(v, type(v)) # (1, 8, 9) <class 'tuple'>

# # Разъединим наш кортеж на три переменные

# # МНОЖЕСТВЕННОЕ ПРИСВАИВАНИЕ(не относится к этой теме кортежа)
# # a, b = 1, 2

# a, b, c = v
# print(a, b, c) # 1 8 9

###############################
# Распаковка кортежа

# t = (1, 2, 3, 5)
# print(t[1]) # 2

# for i in t:
#     print(i) # 1 2 3 5

# for i in range(len(t)):
#     print(t[i]) # 1 2 3 5

###############################
# Изменение элемента

t = (1, 2, 3, 5)
t[0] = 2 # ОШИБКА тк кортеж не позволяет менять элементы

