# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# Пример:

# k = 'ноутбук'
# # 12

word = (input("Введите трехзначное число: "))
word.upper()
upperWord = word.upper()
print(type(word))
print(upperWord)
count =0

for i in upperWord:
    if i in "A, E, I, O, U, L, N, S, T, R":
        count +=1
    elif i in "D, G":
        count +=2
    elif i in "B, C, M, P":
        count +=3
    elif i in "F, H, V, W, Y":
        count +=4
    elif i in "K":
        count +=5
    elif i in "J, X":
        count +=8
    elif i in "Q, Z":
        count +=10
    elif i in "А, В, Е, И, Н, О, Р, С, Т":
        count +=1
    elif i in "Д, К, Л, М, П, У":
        count +=2
    elif i in "Б, Г, Ё, Ь, Я":
        count +=3
    elif i in "Й, Ы":
        count +=4
    elif i in "Ж, З, Х, Ц, Ч":
        count +=5
    elif i in "Ш, Э, Ю":
        count +=8
    elif i in "Ф, Щ, Ъ":
        count +=10

    
print(count)
    
