# Задача No17. Решение в группах
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4] Output: 6

import random

count = int(input("Введите количество элементов списка: "))


list_1 = []

for i in range (0, count):
    list_1.append(int(random.randint(-10, 0)))

print(list_1)

list_2 = set(list_1)
print(list_2)
print(len(list_2))

# создал пустой список list_1. Заполнил его случайными элементами в количестве count штук. 
# Когда список превратил во множество, то во множестве остались только уникальные элементы. Вывел длину множества. 

