# Требуется найти в массиве list_1 самый близкий по величине элемент к заданному числу k и вывести его.
# list_1 = [1, 2, 3, 4, 5]
# k = 6
# # 5

list_1 = [2, 4, 1, 6, 8, 2, 9, 3, 2, 5]
k = 10

print(f"Входной массив {list_1}:")
list_1_sort = sorted(list_1) # Отсортировал входной массив
print(f"Сортированный входной массив {list_1_sort}")
list_2 = []  # создал пустой массив


for i in list_1_sort:  # Нахожу разницу между значением К и цифрами из массива, завожу это в созданный пустой массив
    count = 0
    num = k
    if num > i:
        while num > i:
            num -=1
            count+=1
    else:
        while num < i:
            num +=1
            count+=1
    num = k
   
    list_2.append(count)

print(f"Массив из разниц между данными массива и заданной цифрой {k}: {list_2}")

min = 0

for i in list_2:  # Нахожу минимальное значение из массива разниц
    for j in list_2:
        if j < i:
            min = j
    
print(f"Mинимальное значение в массиве разниц {list_2}: {min}")

indexMin = 0

for i in list_2:  # Нахожу индекс минимального значения из массива разниц
    if i == min:
        break
    indexMin +=1

print(f"Индекс минимального числа из массива разниц: {indexMin}")
print(f"Ближайшая цифра к заданной {k} из массива {list_1}: {list_1_sort[indexMin]}")  # вывожу цифру из отсортированого массива под найденным индексом