// Пишем строку задача увеличить цифры каждую на 2

using System.Linq; //подключили доп модуль


string text = "(1,2) (2,3) (4,5) (9,7)"
                .Replace("(", "") // Методом Реплейс заменили левую скобку на пустую строку
                .Replace(")", "");


var data = text.Split(" ") // сплит позволяет сделать разбивку по символу разделителю (указали пробел)
                .Select(item => item.Split(',')) // сделали еще одну разбивку, разбив пары чисел по разделителю запятой
                .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1]))) // Элементы из строки сделали интами и сделали кортеж
                .Where(e=> e.x %2 ==0) // ищем элементы у которых первая координата четная
                .Select(point => (point.x *10, point.y)) // потом полученные координаты с четным иксом умножаются на 10
                .ToArray(); // сразу создаем массив и передаем туда символы. В итоге появился массив массивов



for (int i = 0; i < data.Length; i++)
{
    // for (int j = 0; j < data[i].Length; j++)
    // {
    //     System.Console.WriteLine(data[i][j]);
    // }
    // System.Console.WriteLine();
    System.Console.WriteLine(data[i]); // обратились к координате 1 и при выводе умножили ее на 10
}
