# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

import random


A = int(input("Введите число исследуемых дней от 1 до 100: "))
text = " "
maxDay = int (0)
count = int (0)
while A > 0:
    tempDay = int(random.randint(-50, 50))
    # day = [random.randint(-50. 50) for countWatermelon in range (N)] - способ заполнить случайными в диапазоне с заданным количеством
    if tempDay >=0:
        count += 1
        if count > maxDay:
            maxDay = count
    else:
        count = 0
    tempDay = str(tempDay)
    text = (tempDay + " " + text)
    A -= 1
    
print(text)
print (f"Максимальное число теплых дней: {maxDay}")
