# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. 
# Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, чтобы все монетки лежали одной и той же стороной вверх.
# Входные данные:
# На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. 
# Размер списка не превышает 1000 элементов.
# Выходные данные:
# Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.
# Пример использования На входе: coins = [0, 1, 0, 1, 1, 0]
# На выходе: 3
import random


##################
# coins = [0, 1, 0, 1, 1, 0]
# coins = list(range(0, 1000, 1))
coins = list(range(0, int(random.randint(1, 1000))))

for i in coins:
     coins[i] = int(random.randint(0, 1))

print(coins)

count2 = int(0)
count3 = int(0)

for i in coins:
    if i == 0:
        count2 +=1
    elif i == 1:
        count3 +=1
print(count2, count3)
if count2 < count3:
    print(count2)
else:
    print(count3)

