# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
# n=16
# #Вывод
# 1
# 2
# 4
# 8
# 16

n = int(input("Введите целое число n: "))

for i in range (n):
    pow = int (2**i)
    if pow <=n:
        print(pow)