# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. В результате вы должны вывести все возможные варианты чисел X и Y через пробел.
# На входе:
# s = 12
# p = 27
# На выходе:
# 3 9
# 9 3

x = int(input("Введите целое число S: "))
y = int(input("Введите целое число P: "))


for i in range(1, x):
    for j in range(1, y):
        if (i + j == x) and (i * j == y):
            print(i, j)