// Заданы буквы А И С В. покажите все слова состоящие из Т букв, которые можно построить из букв этого алфавита

char [] s = {'а', 'и', 'с', 'в'};
int count = s.Length;
int n =1;
for (int i = 0; i < count; i++)
{
    System.Console.WriteLine($"{n++, -5} {s[i]}");
}